<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href= "assets/lib/normalize.css">

    <style>
        section{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            margin: 0;
        }

        .section1{
            background-color: white;
        }

        .section1>div{
            width: 100vw;
            height: 100px;
            background: red;
            position: sticky;
            top: 0;
            font-size: 2rem;
            color: white;
        }

        .section2{
            background-color: lightblue;
        }

        .section2>div{
            width: 100vw;
            height: 100px;
            background: blue;
            position: sticky;
            top: 0;
            font-size: 2rem;
            color: white;
        }

        .section3{
            background-color: lightgray;
        }

        .section3>div{
            width: 100vw;
            height: 100px;
            background: gray
        ;
            position: sticky;
            top: 0;
            font-size: 2rem;
            color: white;
        }

        .section4{
            background-color: lightgoldenrodyellow;
        }

        .section4>div{
            width: 100vw;
            height: 100px;
            background: lightseagreen;
            position: sticky;
            top: 0;
            font-size: 2rem;
            color: white;
        }

    </style>
</head>
<body>
    <section class="section1">
        <div>Card 1</div>
        <h2>Hello</h2>
    </section>

    <section class="section2">
        <div>Card 2</div>
        <h2>How</h2>
    </section>

    <section class="section3">
        <div>Card 3</div>
        <h2>Are</h2>
    </section>

    <section class="section4">
        <div>Card 4</div>
        <h2>you?...</h2>
    </section>

</body>
</html>