<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid-layout</title>
  <link rel="stylesheet" href= "assets/lib/normalize.css">

  <style>
    section{
      width: 100vw;
      height: 100vh;
      border: 2px solid black;
      display: grid;

      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }

    section>div{
      border: 1px solid black;
    }

    section>div:nth-child(1){
      background-color: darkred;
      grid-column: 1/3;
    }
    section>div:nth-child(2){
      background-color: darkgreen;
    }
    section>div:nth-child(3){
      background-color: #1bacba;
      grid-row: 1/4;
      grid-column: 4/5;
    }
    section>div:nth-child(4){
      background-color: darkblue;
    }
    section>div:nth-child(5){
      background-color: purple;
    }
    section>div:nth-child(6){
      background-color: blue;
    }
    section>div:nth-child(7){
      background-color: red;
    }
    section>div:nth-child(8){
      background-color: deeppink;
      grid-column: 2/4;

    }
    section>div:nth-child(9){
      background-color: #ec9c0a;
    }
    section>div:nth-child(10){
      background-color: lightcoral;
    }
    section>div:nth-child(11){
      background-color: yellow;
    }
    section>div:nth-child(12){
      background-color: lightseagreen;
    }


  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!--  <div></div>-->
<!--  <div></div>-->
<!--  <div></div>-->
<!--  <div></div>-->
</section>
</body>
</html>